spring.application.name=PlumAutoEngine
spring.mongodb.host=hackerhaven.taila66230.ts.net
spring.mongodb.port=27017
spring.mongodb.database=PlumAutoEngine
spring.data.mongodb.auto-index-creation=true
app.auto-engine.path=/Users/marrow/Desktop
debug=true
